.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 135vh;
    background: linear-gradient(180deg, rgb(255, 219, 190), rgb(255, 102, 102) 60%);
    margin-top: 0;
    padding-top: 0;
}
.new-collections h1{
    color: black;
    font-size: 40px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}
.new-collections hr{
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background: rgb(0, 0, 0);
}
.collections{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 30px;
}

@media (max-width: 1024){
    .collections{
        grid-template-columns: repeat(2, 1fr);
    }
    .new-collections{
            background: linear-gradient(180deg, rgb(255, 219, 190), rgb(255, 102, 102) 60%);
    }
}
@media (max-width: 600px){
    .collections{
        grid-template-columns: repeat(1, 1fr);
    }
    .new-collections{
            background: linear-gradient(180deg, rgb(255, 219, 190), rgb(255, 102, 102) 60%);

    }
}